****************************hike¹ÙÍøÊ×Ò³****************************
vuser_init()
{


	web_url("hike¹ÙÍøÊ×Ò³", 

    "URL=http://www.hikemobile.com/", 

    "TargetFrame=", 

    //"TargetBrowser=Mercury Technologies", 

    "Resource=0", 

    "RecContentType=text/html", 

    "Snapshot=t1.inf", 

    "Mode=HTML", 

    LAST );
	web_url("µÇÂ¼Ò³Ãæ", 

    "URL=http://www.hikemobile.com/login.html", 

    "TargetFrame=", 

    //"TargetBrowser=Mercury Technologies", 

    "Resource=0", 

    "RecContentType=text/html", 

    "Snapshot=t2.inf", 

    "Mode=HTML", 

    LAST ); 


	return 0;
}

****************************hikeµÇÂ¼²Ù×÷****************************
login()
{
	web_submit_data("¹ÙÍøµÇÂ¼", 

    "Action=http://www.hikemobile.com/ajax.php?act=check_login_num&version=1414116597138", 

    "Method=POST", 

    "TargetFrame=", 

    "RecContentType=text/html", 

    "Referer=http://www.hikemobile.com/login.html", 

    "Snapshot=t3.inf", 

    "Mode=HTML", 

    ITEMDATA, 

    "Name=username", "Value=c001", ENDITEM, 

    "Name=password", "Value=123456", ENDITEM, 

    "Name=num", "Value=", ENDITEM,  

    LAST ); 

	web_submit_data("¹ÙÍøµÇÂ¼", 

    "Action=http://www.hikemobile.com/user.php", 

    "Method=POST", 

    "TargetFrame=", 

    "RecContentType=text/html", 

    "Referer=http://www.hikemobile.com/login.html", 

    "Snapshot=t4.inf", 

    "Mode=HTML", 

    ITEMDATA, 

    "Name=cat", "Value=act_ation", ENDITEM, 

    "Name=back_act", "Value=http://www.hikemobile.com/", ENDITEM, 

    "Name=username", "Value=c001", ENDITEM, 

    "Name=password", "Value=123456", ENDITEM, 

    "Name=remember", "Value=0", ENDITEM,  

    LAST ); 

	//µÇÂ¼ºóÌø×ªÊ×Ò³
  
	web_url("hike¹ÙÍøÊ×Ò³", 

    "URL=http://www.hikemobile.com/", 

    "TargetFrame=", 

    //"TargetBrowser=Mercury Technologies", 

    "Resource=0", 

    "RecContentType=text/html", 

    "Snapshot=t1.inf", 

    "Mode=HTML", 

    LAST );


	return 0;
}

****************************hikeµÇÂ¼ÍË³ö²Ù×÷****************************
vuser_end()
{
	web_url("ÍË³ö", 

    "URL=http://pingtcss.qq.com/pingd?dm=www.hikemobile.com&pvi=2136844288&si=s3216219136&url=/&arg=&ty=1&rdm=&rurl=&rarg=&adt=&r2=h21218478&r3=3122&r4=1&fl=11.3&scr=1920x1080&scl=24-bit&lg=zh-cn&jv=1&tz=-8&ct=lan&ext=adid=&pf=&random=1414116602240&x=1339&y=35", 

    "TargetFrame=", 

    "Resource=0", 

    "RecContentType=text/html", 

    "Referer=http://www.hikemobile.com/", 

    "Snapshot=t5.inf", 

    "Mode=HTML", 

    LAST ); 
    web_url("ÍË³öÌø×ª", 

    "URL=http://www.hikemobile.com/user.php?act=logout", 

    "TargetFrame=", 

    "Resource=0", 

    "RecContentType=text/html", 

    "Referer=http://www.hikemobile.com/", 

    "Snapshot=t6.inf", 

    "Mode=HTML", 

    LAST ); 

	web_url("Ìø×ªÊ×Ò³", 

    "URL=http://www.hikemobile.com/index.php", 

    "TargetFrame=", 

    "Resource=0", 

    "RecContentType=text/html", 

    "Referer=", 

    "Snapshot=t7.inf", 

    "Mode=HTML", 

    LAST ); 


	return 0;
}


